{
  "name": "flip-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "lodash.shuffle": "^4.2.0",
    "next": "13.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
